logging.level.org.springframework.data=ERROR

ttt.mongodb.host=127.0.0.1
ttt.mongodb.port=27017
ttt.mongodb.database=ttt_neo4j_unit_test

ttt.neo4j.host=http://localhost
ttt.neo4j.port=8990
ttt.neo4j.user=neo4j
ttt.neo4j.password=ttt